#!/bin/bash
#BSUB -n 1                # Each job runs on 1 core
#BSUB -W 12:00            # Each job should finish in under 12 hours
#BSUB -J supptab3_part3.[1-50]  # Must use a 50 job array to get all the data
#BSUB -o supptab3_part3.lsf.out
#BSUB -e supptab3_part3.lsf.err
#BSUB -q short				# You will need to change this value to the name of the queue used by your system. 

# The Snum correspond to the four distinct situations presented in the manuscript.
Snum=6

Rscript gen_sim_data_supptab3.R ${LSB_JOBINDEX} $Snum >supptab3_part3.${Snum}.${LSB_JOBINDEX}.out
