#!/bin/bash
#BSUB -n 1                # Each job runs on 1 core
#BSUB -W 200:00            # Each job should finish in under 200 hours
#BSUB -J tab1_part2.[1-2400]  # Must use a 2400 job array to get all the data
#BSUB -o tab1_part2.lsf.out
#BSUB -e tab1_part2.lsf.err
#BSUB -q short				# You will need to change this value to the name of the queue used by your system. 

# Snum not used here, but left for consistency with other plots.
Snum=1

Rscript gen_data_tab1_part2.R ${LSB_JOBINDEX} $Snum >tab1_part2.${Snum}.${LSB_JOBINDEX}.out
