#!/bin/bash
#BSUB -n 1                # Each job runs on 1 core
#BSUB -W 48:00            # Each job should finish in under 48 hours
#BSUB -J power_sim_chr5.[1-320]  # Must use a 320 job array to get all the data
#BSUB -o power_sim_chr5.lsf.out
#BSUB -e power_sim_chr5.lsf.err
#BSUB -q short				# You will need to change this value to the name of the queue used by your system. 

# Snum not used here, but left for consistency with other plots.
Snum=4

Rscript gen_data_fig4.R ${LSB_JOBINDEX} $Snum >power_sim_chr5.${Snum}.${LSB_JOBINDEX}.out
